-- phpMyAdmin SQL Dump
-- version 4.4.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 18, 2016 at 11:18 AM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `binhchon`
--

CREATE TABLE IF NOT EXISTS `binhchon` (
  `idBinhChon` int(11) NOT NULL,
  `idThanhVien` int(11) NOT NULL,
  `idSanPham` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `binhchon`
--


-- --------------------------------------------------------

--
-- Table structure for table `giohang`
--

CREATE TABLE IF NOT EXISTS `giohang` (
  `idGioHang` int(11) NOT NULL,
  `idSanPham` int(11) NOT NULL,
  `SoLuong` int(11) NOT NULL,
  `idThanhVien` int(11) NOT NULL,
  `TrangThai` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `NgayThanhToan` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `giohang`
--


-- --------------------------------------------------------

--
-- Table structure for table `phanhoi`
--

CREATE TABLE IF NOT EXISTS `phanhoi` (
  `idPhanHoi` int(11) NOT NULL,
  `HoVaTen` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `Email` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `NoiDung` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `phanhoi`
--


-- --------------------------------------------------------

--
-- Table structure for table `sanpham`
--

CREATE TABLE IF NOT EXISTS `sanpham` (
  `idSanPham` int(11) NOT NULL,
  `TenSanPham` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `MoTaSanPham` longtext COLLATE utf8_unicode_ci NOT NULL,
  `GiaSanPham` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `AnhSanPham` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `ThuocTinh` varchar(200) COLLATE utf8_unicode_ci NOT NULL DEFAULT '-1'
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `sanpham`
--


-- --------------------------------------------------------

--
-- Table structure for table `thanhvien`
--

CREATE TABLE IF NOT EXISTS `thanhvien` (
  `idThanhVien` int(11) NOT NULL,
  `TenDangNhap` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `MatKhau` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `SDT` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `DiaChi` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `Quyen` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dochoitreem`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `BaoCaoBanHang`()
BEGIN
	SELECT sanpham.*,R.SoLuong
from sanpham JOIN(
	SELECT giohang.idSanPham,sum(giohang.SoLuong) as SoLuong
    from giohang
    WHERE giohang.TrangThai='thanhtoan'
    GROUP BY giohang.idSanPham)as R on sanpham.idSanPham=R.idSanPham;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CapNhatTrangThaiGioHang`(IN `Username` VARCHAR(200), OUT `ThoiGian` VARCHAR(200))
    NO SQL
BEGIN
	set @idThanhVien=(SELECT idThanhVien FROM thanhvien WHERE TenDangNhap=Username);
    set @NgayThanhToan=CURRENT_TIMESTAMP();
    UPDATE giohang set TrangThai='thanhtoan',giohang.NgayThanhToan=@NgayThanhToan WHERE idThanhVien=@idThanhVien AND TrangThai='dathang';
    set ThoiGian=@NgayThanhToan;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DangNhapVoiFB`(IN `Name` VARCHAR(200), IN `idFB` VARCHAR(200), IN `Locale` VARCHAR(200))
    NO SQL
BEGIN
	set @temp=(SELECT thanhvien.idThanhVien FROM thanhvien WHERE thanhvien.MatKhau=idFB);
    if @temp is null THEN
    	INSERT INTO thanhvien(thanhvien.TenDangNhap,thanhvien.MatKhau,thanhvien.SDT,thanhvien.DiaChi,thanhvien.Quyen) VALUES(Name,idFB,'',Locale,3);
        SELECT *
        FROM thanhvien
        WHERE thanhvien.TenDangNhap=Name AND thanhvien.MatKhau=idFB;
    ELSE
    	SELECT *
        FROM thanhvien
        WHERE thanhvien.TenDangNhap=Name AND thanhvien.MatKhau=idFB;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `KhachHang_TimKiem`(IN `Username` VARCHAR(200), IN `TuKhoa` VARCHAR(200))
    NO SQL
BEGIN
	set @key=CONCAT('%',TuKhoa,'%');
	set @idThanhVien=(SELECT idThanhVien from thanhvien WHERE thanhvien.TenDangNhap=Username);
        SELECT R1.*
        FROM
            (SELECT *
             from SanPham LEFT JOIN(
                 SELECT idSanPham as DuocBinhChon
                 from binhchon
                 WHERE binhchon.idThanhVien=@idThanhVien) as R on R.DuocBinhChon = SanPham.idSanPham
             ORDER BY idSanPham DESC) as R1
    WHERE R1.TenSanPham LIKE @key;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `KhachVangLai_TimKiem`(IN `TuKhoa` VARCHAR(200))
    NO SQL
BEGIN
	set @key=CONCAT('%',TuKhoa,'%');
    select R.idSanPham,R.TenSanPham,R.MoTaSanPham,R.GiaSanPham,R.AnhSanPham,R.ThuocTinh,R2.SoLuongBinhChon
    from(
        SELECT sanpham.*
        from sanpham) as R LEFT JOIN (SELECT idSanPham,COUNT(*) SoLuongBinhChon
                                      from binhchon
				GROUP BY idSanPham) as R2 on R.idSanPham=R2.idSanPham
    WHERE R.TenSanPham LIKE @key;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LayDanhSachHoaDonAdmin`()
    NO SQL
BEGIN
SELECT R1.*,R2.SoLuong
FROM(
	SELECT TenDangNhap,R.*
    FROM thanhvien INNER JOIN(
                        SELECT giohang.idThanhVien,giohang.NgayThanhToan
                        FROM giohang
                        WHERE giohang.TrangThai='thanhtoan'
                        GROUP BY idThanhVien, NgayThanhToan) AS R
    ON thanhvien.idThanhVien=R.idThanhVien) AS R1 JOIN(
            
                                                        SELECT R0.idThanhVien,COUNT(*) as SoLuong
                                                        FROM thanhvien JOIN(
                                                                            SELECT idThanhVien,NgayThanhToan
                                                                            FROM giohang
                                                                            WHERE giohang.TrangThai='thanhtoan'
                                                                            GROUP BY idThanhVien, NgayThanhToan) AS R0 
        												ON thanhvien.idThanhVien=R0.idThanhVien
                                                        GROUP BY idThanhVien) as R2 ON R1.idThanhVien=R2.idThanhVien;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LayDanhSachHoaDonKhachHang`(IN `Username` VARCHAR(200))
    NO SQL
BEGIN
	set @idThanhVien=(SELECT idThanhVien FROM thanhvien WHERE TenDangNhap=Username);
    SELECT NgayThanhToan
    FROM giohang
    WHERE giohang.idThanhVien=@idThanhVien AND giohang.TrangThai='thanhtoan'
    GROUP BY NgayThanhToan;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LayGioHang`(Username varchar(200))
BEGIN
	set @idThanhVien=(SELECT idThanhVien from ThanhVien WHERE ThanhVien.TenDangNhap=Username);
    SELECT R1.*,R2.SoLuongBinhChon
    from(
            SELECT SanPham.*,R.SoLuong,R.idGioHang
            FROM SanPham JOIN (
                        SELECT * 
                        FROM GioHang
                        WHERE GioHang.idThanhVien=@idThanhVien and GioHang.TrangThai='dathang') as R on R.idSanPham=SanPham.idSanPham
    )as R1 LEFT JOIN (SELECT idSanPham,COUNT(*) SoLuongBinhChon
				from binhchon
				GROUP BY idSanPham)as R2 on R1.idSanPham=R2.idSanPham;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LaySanPham`(IN `idSP` INT)
    NO SQL
BEGIN
	set @id=idSP;
	SELECT sanpham.*,R.SoLuongBinhChon
    from sanpham JOIN(
        SELECT @id as idSanPham,COUNT(*) as SoLuongBinhChon
        FROM binhchon
        WHERE idSanPham=idSP) as R on R.idSanPham=sanpham.idSanPham;
    /*SELECT *
    from SanPham LEFT JOIN(
        SELECT idSanPham as DuocBinhChon
        from binhchon
        WHERE binhchon.idThanhVien=@idThanhVien) as R on R.DuocBinhChon = SanPham.idSanPham
    WHERE idSanPham=idSP
    ORDER BY idSanPham DESC;*/
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LaySanPhamDaThanhToan`(IN `Username` VARCHAR(200), IN `NgayThanhToan` VARCHAR(200))
    NO SQL
BEGIN
	set @idThanhVien=(SELECT idThanhVien from ThanhVien WHERE ThanhVien.TenDangNhap=Username);
    SELECT R1.*,R2.SoLuongBinhChon
    from(
            SELECT SanPham.*,R.SoLuong,R.idGioHang
            FROM SanPham JOIN (
                        SELECT * 
                        FROM GioHang
                        WHERE GioHang.idThanhVien=@idThanhVien and GioHang.TrangThai='thanhtoan' and giohang.NgayThanhToan=NgayThanhToan) as R on R.idSanPham=SanPham.idSanPham
    )as R1 LEFT JOIN (SELECT idSanPham,COUNT(*) SoLuongBinhChon
				from binhchon
				GROUP BY idSanPham)as R2 on R1.idSanPham=R2.idSanPham;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LayThongTinHoaDonKhachHang`(IN `Username` VARCHAR(200), IN `NgayDat` VARCHAR(200))
    NO SQL
BEGIN
	set @idThanhVien=(SELECT idThanhVien FROM thanhvien WHERE thanhvien.TenDangNhap=Username);
    SELECT sanpham.*,R.SoLuong
    FROM sanpham JOIN(
	select *
    from giohang
    WHERE giohang.NgayThanhToan=NgayDat AND giohang.idThanhVien=@idThanhVien AND giohang.TrangThai='thanhtoan') as R on sanpham.idSanPham=R.idSanPham;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LayToanBoSanPham`(IN `Username` VARCHAR(200), IN `page` INT)
    NO SQL
BEGIN
    set @stt=0;
    set @max=page*8+1;
    set @min=@max-8;
	set @idThanhVien=(SELECT idThanhVien from thanhvien WHERE thanhvien.TenDangNhap=Username);
    SELECT *
    FROM(
        SELECT @stt:=@stt+1 as STT,R1.*
        FROM
            (SELECT *
            from SanPham LEFT JOIN(
            SELECT idSanPham as DuocBinhChon
            from binhchon
            WHERE binhchon.idThanhVien=@idThanhVien) as R on R.DuocBinhChon = SanPham.idSanPham
            ORDER BY idSanPham DESC) as R1
    )as R2
    WHERE R2.STT>=@min AND R2.STT<@max;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `PhanTrangSanPham`(IN `page` INT)
    NO SQL
BEGIN
	set @stt=0;
    set @max=4*page+1;
    set @min:=@max-4;
    /*select @max,@min;*/
    select R.*,R2.SoLuongBinhChon
    from(
        SELECT @stt:=@stt+1 as STT,sanpham.*
        from sanpham) as R LEFT JOIN (SELECT idSanPham,COUNT(*) SoLuongBinhChon
				from binhchon
				GROUP BY idSanPham) as R2 on R.idSanPham=R2.idSanPham
    WHERE R.STT>=@min AND R.STT<@max;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `PhanTrangSanPhamShop`(IN `page` INT)
    NO SQL
BEGIN
	set @stt=0;
    set @max=8*page+1;
    set @min:=@max-8;
    /*select @max,@min;*/
    select R.idSanPham,R.TenSanPham,R.MoTaSanPham,R.GiaSanPham,R.AnhSanPham,R.ThuocTinh,R2.SoLuongBinhChon
    from(
        SELECT @stt:=@stt+1 as STT,sanpham.*
        from sanpham) as R LEFT JOIN (SELECT idSanPham,COUNT(*) SoLuongBinhChon
				from binhchon
				GROUP BY idSanPham) as R2 on R.idSanPham=R2.idSanPham
    WHERE R.STT>=@min AND R.STT<@max;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ThemBinhChon`(IN `Username` VARCHAR(200), IN `idSanPham` INT)
    NO SQL
BEGIN
	set @idThanhVien=(SELECT idThanhVien from thanhvien WHERE thanhvien.TenDangNhap=Username);
    INSERT INTO binhchon(binhchon.idThanhVien,binhchon.idSanPham) VALUES(@idThanhVien,idSanPham);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ThemGioHang`(IN `idSanPham` INT, IN `SoLuong` INT, IN `Username` VARCHAR(200))
    NO SQL
BEGIN
    set @idThanhVien=(SELECT idThanhVien from ThanhVien WHERE TenDangNhap=Username);
	set @temp=(SELECT DISTINCT idSanPham from GioHang WHERE GioHang.idThanhVien=@idThanhVien AND GioHang.idSanPham=idSanPham AND GioHang.TrangThai='dathang');
    /*SELECT @temp;*/
    if @temp is NULL THEN
    	INSERT INTO GioHang(GioHang.idSanPham,GioHang.SoLuong,GioHang.idThanhVien,GioHang.TrangThai) VALUES (idSanPham,SoLuong,@idThanhVien,'dathang');
    ELSE
    UPDATE GioHang SET GioHang.SoLuong=GioHang.SoLuong+SoLuong WHERE idThanhVien=@idThanhVien AND GioHang.idSanPham=idSanPham;
    end IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `XoaBinhChon`(IN `Username` VARCHAR(200), IN `idSanPham` INT)
    NO SQL
BEGIN
	set @idThanhVien=(SELECT idThanhVien from thanhvien WHERE thanhvien.TenDangNhap=Username);
	DELETE FROM binhchon WHERE binhchon.idSanPham=idSanPham AND binhchon.idThanhVien=@idThanhVien;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `XoaGioHang`(IN `idGioHang` INT)
    NO SQL
BEGIN
	DELETE FROM GioHang WHERE GioHang.idGioHang=idGioHang;
END$$

DELIMITER ;

--
-- Dumping data for table `thanhvien`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `binhchon`
--
ALTER TABLE `binhchon`
  ADD PRIMARY KEY (`idBinhChon`),
  ADD KEY `idThanhVien` (`idThanhVien`),
  ADD KEY `idSanPham` (`idSanPham`);

--
-- Indexes for table `giohang`
--
ALTER TABLE `giohang`
  ADD PRIMARY KEY (`idGioHang`),
  ADD KEY `idThanhVien` (`idThanhVien`),
  ADD KEY `idSanPham` (`idSanPham`);

--
-- Indexes for table `phanhoi`
--
ALTER TABLE `phanhoi`
  ADD PRIMARY KEY (`idPhanHoi`);

--
-- Indexes for table `sanpham`
--
ALTER TABLE `sanpham`
  ADD PRIMARY KEY (`idSanPham`);

--
-- Indexes for table `thanhvien`
--
ALTER TABLE `thanhvien`
  ADD PRIMARY KEY (`idThanhVien`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `binhchon`
--
ALTER TABLE `binhchon`
  MODIFY `idBinhChon` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=67;
--
-- AUTO_INCREMENT for table `giohang`
--
ALTER TABLE `giohang`
  MODIFY `idGioHang` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=108;
--
-- AUTO_INCREMENT for table `phanhoi`
--
ALTER TABLE `phanhoi`
  MODIFY `idPhanHoi` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `sanpham`
--
ALTER TABLE `sanpham`
  MODIFY `idSanPham` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=98;
--
-- AUTO_INCREMENT for table `thanhvien`
--
ALTER TABLE `thanhvien`
  MODIFY `idThanhVien` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `binhchon`
--
ALTER TABLE `binhchon`
  ADD CONSTRAINT `binhchon_ibfk_2` FOREIGN KEY (`idSanPham`) REFERENCES `sanpham` (`idSanPham`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `binhchon_ibfk_3` FOREIGN KEY (`idThanhVien`) REFERENCES `thanhvien` (`idThanhVien`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `giohang`
--
ALTER TABLE `giohang`
  ADD CONSTRAINT `giohang_ibfk_2` FOREIGN KEY (`idSanPham`) REFERENCES `sanpham` (`idSanPham`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `giohang_ibfk_3` FOREIGN KEY (`idThanhVien`) REFERENCES `thanhvien` (`idThanhVien`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
